<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ol {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: white;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 8px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
<ol>
    {% for book in page.object_list %}
    <li>
        <h2>{{ book.name }}</h2>
        <p> {% if book.author.name %}
            Author: {{ book.author.name }}
            {% else %}
            Author: Undefined
            {% endif %}
        </p>
        <p>
            Categories: 
            {% with categories=book.category.all %}
                {% if categories %}
                    {% for category in categories %}
                        {{ category.get_name_display }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                {% else %}
                    Undefined
                {% endif %}
            {% endwith %}
        </p>
        <a href="{% url 'market:book_detailed_view' book.pk %}">
            <img src="{{ book.image.url }}" alt="Book cover for {{ book.name }}">
        </a>
    </li>
    {% endfor %}
</ol>
{% if page.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="{% url 'market:show'%}?page={{page.previous_page_number}}">previous</a>
        {% endif %}

{% if page.has_next %}

            <a href="?page=1">&laquo; first</a>
            <a href="{% url 'market:show'%}?page={{page.next_page_number}}">next</a>
        {% endif %}
</body>
</html>
